{
  "name": "espe-edu-ec/cmu-backend",
  "require": {
    "php": ">=8.0",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "Helpers\\": "src/Helpers/",
      "Repositories\\": "src/Repositories/",
      "Services\\": "src/Services/",
      "Controllers\\": "src/Controllers/"
    }
  },
  "scripts": {
    "start": "php -S localhost:8000 -t public"
  }
}
